<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fruit Ninja</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <!-- <div id="loading-screen">
    <div class="loading-content">
      <p>Loading...</p>
      <div class="progress-bar">
        <div class="progress"></div>
      </div>
    </div>
  </div> -->
  <div class="game" id="game-division">
    <div id="score-container">
      <div class="score-row">
        <img id="logo-image" src="src/assets/images/logo.png" alt="Logo">
        <span id="score">0</span>
      </div>
      <span id="best-score">Best: 0</span>
    </div>
    <div class="trail-container">
      <div class="cursor"></div>
    </div>
    <button class="button" id="playButton" data-text="Awesome">
      <span class="actual-text">&nbsp;StartGame&nbsp;</span>
      <span aria-hidden="true" class="hover-text">&nbsp;StartGame&nbsp;</span>
    </button>
    <button class="button" id="replayButton" data-text="Awesome" style="display: none;">
      <span class="actual-text">&nbsp;TryAgain&nbsp;</span>
      <span aria-hidden="true" class="hover-text">&nbsp;TryAgain&nbsp;</span>
    </button>
  </div>
  <script type="module" src="src/js/scene.js"></script>
  <!-- <script src="src/js/index.js"></script> -->
</body>

</html>